# InventoryAndShipmentManagementSystemAPI

./: README.md
InventoryAndManagementSystemTest/: InventoryAndManagementSystemTest.csproj  InventoryDbContextTests.cs  ProductBALTests.cs  ProductRepositoryTest.cs  UnitTest1.cs
InventoryAndShipmentManagementSystem/: InventoryAndShipmentManagementSystem.csproj  InventoryAndShipmentManagementSystem.http  InventoryAndShipmentManagementSystem.sln  Program.cs  StartUp.cs  appsettings.json
InventoryAndShipmentManagementSystem/Controllers/: ProductController.cs
InventoryAndShipmentManagementSystem/Documents/: Inventory and Shipment Management System.docx  ProductSummary.csv  ShipmentHistory.csv  ~$ventory and Shipment Management System.docx
InventoryAndShipmentManagementSystem/Logs/: log_20250101.txt  log_20250102.txt  log_20250103.txt  log_20250228.txt  log_20250301.txt  log_20250302.txt
InventoryAndShipmentManagementSystem/Properties/: launchSettings.json
InventoryAndShipmentManagementSystem/SQLScript/: InventoryAndManagementSystem.sql
InventoryAndShipmentManagementTest/: InventoryAndShipmentManagementTest.csproj  InventoryDbContextTests.cs  ProductRepositoryTest.cs
InventoryBAL/: InventoryBAL.csproj
InventoryBAL/Implementation/: ProductBAL.cs
InventoryBAL/Interface/: IProduct.cs
InventoryDAL/: InventoryDAL.csproj
InventoryDAL/InventoryDbContext/: InventoryDbContext.cs
InventoryDTO/: APIResponseModel.cs  OutputParameterModel.cs  ProductModel.cs  ProductRequest.cs  ProductResponse.cs  ProductShipmentResponse.cs  ShipmentRequest.cs
InventoryRepository/: InventoryRepository.csproj
InventoryRepository/Implementation/: ProductRepository.cs
InventoryRepository/Interface/: IProductRepository.cs
InventoryUtility/: Common.cs  ConstantResources.cs  ProductLogger.cs
InventoryUtility/Interface/: IProductLogger.cs
